platformName=Android

kiwiAppPackage=com.skypicker.main
kiwiAppActivity=com.kiwi.android.feature.splash.impl.ui.SplashActivity

allCurrencyPackage=com.smartwho.SmartAllCurrencyConverter
allCurrencyActivity=com.smartwho.SmartAllCurrencyConverter.CurrencyConverter